## Rules reminder:
## DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration

# 注意要输出日志文件，需要加上logfile

log4j.rootLogger=debug,stdout,logfile

# My logging configuration...
log4j.logger.cn.jbit.mybatisdemo=DEBUG


# log file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

# 日志文件输出的目录
log4j.appender.logfile.File=c:/mylog/up_vams.log

log4j.appender.logfile.MaxFileSize=512KB

log4j.appender.logfile.MaxBackupIndex=5

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n


log4j.logger.org.apache.ibatis=DEBUG
## log4j.logger.org.apache.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
## log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapclientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

